# 探花live 盒子解锁VIP quantumult x 
#1008610010.laikanshu.top url response-body "is_vip":\d response-body "is_vip":1
1008610010.laikanshu.top url response-body "user_viptime" : ".* response-body "user_viptime" : "2099-12-12 10:10:10
hostname = 1008610010.laikanshu.top
