hostname = api.domain.liuniukeji.heshuangde.com
^https://api.domain.liuniukeji.heshuangde.com/index.php/App/User/ url script-response-body https://raw.githubusercontent.com/shushu789/Test/main/js/xgxlive.js
