
hostname = api02.qswkq.com,api102.zyapp.xyz
^http://(api\d+.qswkq.com|api\d+.zyapp.xyz)/api/tiny-shop/v1/member/member/index.+ url script-response-body https://raw.githubusercontent.com/shushu789/Test/main/js/zybox.js
^http://(api\d+.qswkq.com|api\d+.zyapp.xyz)/api/tiny-shop/v1/site/login.+ url script-response-body https://raw.githubusercontent.com/shushu789/Test/main/js/zybox.js
